This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syncope.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in terry
Warning--empty institution in rdtabs
You've used 15 entries,
            1791 wiz_defined-function locations,
            544 strings with 6979 characters,
and the built_in function-call counts, 5381 in all, are:
= -- 516
> -- 252
< -- 10
+ -- 89
- -- 74
* -- 384
:= -- 784
add.period$ -- 53
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 251
empty$ -- 470
format.name$ -- 74
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 409
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 17
write$ -- 189
(There were 2 warnings)
