\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanic}{0}}
\@writefile{toc}{\contentsline {title}{{\sc  syncope}\xspace  : Automatic Enforcement of Distributed Consistency Guarantees}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kia Rahmani\unskip {} \and Gowtham Kaki\unskip {}\and Suresh Jagannathan\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cassandra}
\citation{terry-pdis94}
\citation{oracle-ryw}
\citation{quelea}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{5}}
\newlabel{sec:sys_model}{{2}{5}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_model1}{{1a}{6}}
\newlabel{sub@fig:sys_model1}{{a}{6}}
\newlabel{fig:sys_model2}{{1b}{6}}
\newlabel{sub@fig:sys_model2}{{b}{6}}
\newlabel{fig:sys_model3}{{1c}{6}}
\newlabel{sub@fig:sys_model3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces system model of {\sc  syncope}\xspace  \relax }}{6}}
\newlabel{fig:system_model}{{1}{6}}
