This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syncope.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "quelea"
Warning--empty booktitle in bibtexkey
You've used 18 entries,
            1791 wiz_defined-function locations,
            580 strings with 7592 characters,
and the built_in function-call counts, 5081 in all, are:
= -- 462
> -- 250
< -- 5
+ -- 90
- -- 72
* -- 413
:= -- 793
add.period$ -- 57
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 203
empty$ -- 459
format.name$ -- 72
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 404
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 20
write$ -- 207
(There were 2 warnings)
