[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'syncope.blg'
[50] biber-darwin:276> INFO - === Fri May 12, 2017, 06:09:55
[50] Biber.pm:333> INFO - Reading 'syncope.bcf'
[159] Biber.pm:645> INFO - Found 14 citekeys in bib section 0
[178] Biber.pm:2977> INFO - Processing section 0
[193] Biber.pm:3115> INFO - Looking for bibtex format file 'ref.bib' for section 0
[200] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:895> INFO - Found BibTeX data source 'ref.bib'
[405] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[405] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:505> INFO - Writing 'syncope.bbl' with encoding 'UTF-8'
[467] bbl.pm:596> INFO - Output to syncope.bbl
