\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{1}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR}{{1a}{2}{Monotonic Read (MR)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MR}{{a}{2}{Monotonic Read (MR)\relax }{figure.caption.3}{}}
\newlabel{fig:tMAV}{{1b}{2}{Monotonic Atomic View (MAV)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tMAV}{{b}{2}{Monotonic Atomic View (MAV)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Contracts\relax }}{2}{figure.caption.3}}
\newlabel{fig:contracts}{{1}{2}{Representation of Contracts\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification Language}{2}{subsection.4.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-consistent Shim}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Semantics}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantics of the Shim Layer}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantics of the DepsFinder}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximal Visibility and Minimal Wait}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{3}{section.8}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
