\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification Language}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monotonic Reads Contract\relax }}{2}{figure.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-consistent Shim}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Semantics}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantics of the Shim Layer}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantics of the DepsFinder}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximal Visibility and Minimal Wait}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{4}{section.8}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
