\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR}{{1a}{2}{Monotonic Read (MR)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MR}{{a}{2}{Monotonic Read (MR)\relax }{figure.caption.2}{}}
\newlabel{fig:MAV}{{1b}{2}{Monotonic Atomic View (MAV)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MAV}{{b}{2}{Monotonic Atomic View (MAV)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Contracts\relax }}{2}{figure.caption.2}}
\newlabel{fig:contracts}{{1}{2}{Representation of Contracts\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification Language}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Contract Language\relax }}{2}{figure.caption.4}}
\newlabel{fig:ctrt}{{2}{2}{The Contract Language\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Well-known guarantees specified in our contract language\relax }}{3}{figure.caption.5}}
\newlabel{fig:ctrt-examples}{{3}{3}{Well-known guarantees specified in our contract language\relax }{figure.caption.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Semantics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantics of the Shim Layer}{4}{subsection.2.1}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
